### INPUT ###
input {
  file {
  type => "vsftpd"
  path => [ "/var/log/vsftpd.log" ]
  }
}

### FILTER ###
filter {
  if [type] == "vsftpd" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match        => [ "message", "%{MY_VSFTPDLOG}" ]
    }
    date {
      match => [ "log_timestamp", "EEE MMM dd HH:mm:ss YYYY", "EEE MMM  d HH:mm:ss YYYY" ]
    }
    mutate {
      add_field => [ "application", "FTP" ]
      convert   => { "filesize" => "integer"
                     "pid" => "integer"
                     "transferspeed" => "float"
                   }
    }
  }
}

### OUTPUT ###
output {
  gelf {
    host     => "graylog.example.com"
    port     => "9514"
  }
}
