### INPUT ###
input {
  file {
  type => "proftpd"
  path => [ "/var/log/proftpd/ftp.log" ]
  }
}

### FILTER ###
filter {
  if [type] == "proftpd" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns" ]
      match        => [ "message", "%{MY_PROFTPDLOG}" ]
    }
    date {
      match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
    mutate {
      add_field => [ "application", "FTP" ]
      convert   => { "filesize" => "integer"
                     "pid" => "integer"
                     "action_code" => "integer"
                   }
    }
  }
}

### OUTPUT ###
output {
  gelf {
    host     => "graylog.example.com"
    port     => "9514"
  }
}


