### INPUT ###
input {
  file {
    type => "openvpn"
    path => [ "/var/log/openvpn.log" ]
  }
}

### FILTER ###
filter {
  if [type] == "openvpn" {
    grok {
      patterns_dir => ["/etc/logstash/patterns"]
      match        => [ "message", "%{MY_OPENVPNLOG}"]
    }
    date {
      match => [ "log_timestamp", "EEE MMM dd HH:mm:ss YYYY", "EEE MMM  d HH:mm:ss YYYY" ]
    }
    mutate {
      add_field => [ "application", "OpenVPN" ]
    }
  }
}

### OUTPUT ###
output {
  gelf {
    host  => "graylog.example.com"
    port  => "9514"
  }
}
